# yolov5-tflite-android

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build-apk.yml  export-model.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crowdhuman/detector/: MainActivity.java
app/src/main/java/com/crowdhuman/detector/analysis/: AnalyseCallback.java  AnalyseResult.java  DetectionOverlayView.java  DetectionRenderer.java  FullImageAnalyse.java
app/src/main/java/com/crowdhuman/detector/detector/: BlockMotionGrid.java  DetectorCallback.java  ModelConfig.java  MotionDetector.java  MotionTracker.java  NmsProcessor.java  Yolov5TFLiteDetector.java
app/src/main/java/com/crowdhuman/detector/utils/: CameraProcess.java  DisplayUtils.java  ImageProcess.java  Recognition.java  ScreenshotUtils.java
app/src/main/java/com/example/yolov5tfliteandroid/: MainActivity.java
app/src/main/java/com/example/yolov5tfliteandroid/analysis/: AnalyseCallback.java  AnalyseResult.java  DetectionRenderer.java  FullImageAnalyse.java  FullScreenAnalyse.java
app/src/main/java/com/example/yolov5tfliteandroid/detector/: DetectorCallback.java  ModelConfig.java  NmsProcessor.java  Yolov5TFLiteDetector.java
app/src/main/java/com/example/yolov5tfliteandroid/utils/: CameraProcess.java  DisplayUtils.java  ImageProcess.java  Recognition.java  ScreenshotUtils.java
app/src/main/res/drawable/: bg_circle_button.xml  ic_camera_switch.xml  ic_filter.xml  ic_gallery.xml  ic_rotate.xml  ic_screenshot.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/yolov5tfliteandroid/utils/: DetectorTest.java
docs/superpowers/plans/: 2026-06-19-class-filter.md  2026-06-19-edge-to-edge.md  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
